modName=DT Expanded Ecosphere
modId=dt_expandedecosphere
modVersion=1.0.0
group=net.docvin.dt_expandedecosphere
mcVersion=1.20.1
forgeVersion=47.1.3
forge_version_range=[47,)
loader_version_range=[47,)
mappingsVersion=2023.09.03
dynamicTreesVersion=1.3.6
dynamicTreesPlusVersion=1.2.0-BETA2
patchouliVersion=1.20.1-84-FORGE
ccVersion=1.111.0
suggestionProviderFixVersion=1.0.0
versionType=release
versionRecommended=true
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false